{
  "appId": "com.moath.thevault",
  "appName": "THE VAULT",
  "webDir": "www",
  "server": {
    "url": "https://moathdarweesh.github.io/vault/",
    "cleartext": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_vault",
      "iconColor": "#FF6A00"
    }
  }
}
